# extract cds from bird species representing closely related orders. 

cd /lustre/scratch/johruska/colaptes/colaptes_reference_genome/maker

# extract the cds for the entire gff
cat GCF_000691845.1_ASM69184v1_Merops_nubicus_genomic.gff | awk '{ if ($3 == "CDS") print $0 }' > merops_cds.gff
cat GCF_000699005.1_ASM69900v1_Picoides_pubescens_genomic.gff | awk '{ if ($3 == "CDS") print $0 }' > picoides_cds.gff
cat GCF_000703405.1_ASM70340v1_Apaloderma_vittatum_genomic.gff | awk '{ if ($3 == "CDS") print $0 }' > apaloderma_cds.gff
cat GCF_000710305.1_ASM71030v1_Buceros_rhinoceros_genomic.gff | awk '{ if ($3 == "CDS") print $0 }' > buceros_cds.gff

# extract sequences (make sure to force strandedness)
bedtools getfasta -s -fi GCF_000691845.1_ASM69184v1_Merops_nubicus_genomic.fna \
-bed merops_cds.gff > merops_cds.fasta

bedtools getfasta -s -fi GCF_000699005.1_ASM69900v1_Picoides_pubescens_genomic.fna \
-bed picoides_cds.gff > picoides_cds.fasta

bedtools getfasta -s -fi GCF_000703405.1_ASM70340v1_Apaloderma_vittatum_genomic.fna \
-bed apaloderma_cds.gff > apaloderma_cds.fasta

bedtools getfasta -s -fi GCF_000710305.1_ASM71030v1_Buceros_rhinoceros_genomic.fna \
-bed buceros_cds.gff > buceros_cds.fasta



run the r script 08b_a_label_cds.r to rename the fasta file sequences using the gene names in the gff as well as concatenate 
the genes' multiple cds

