
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190321  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			_total_4d_sites.nex
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (unrooted_tree.tre)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-1691162.17140
. Unconstrained log-likelihood: 	-1682936.43087
. Composite log-likelihood: 		-2921379.53384
. Parsimony: 				234297
. Tree size: 				0.54837
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		999.017
  - Relative rate in class 1: 		0.96008 [freq=0.250000] 		
  - Relative rate in class 2: 		0.98944 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00998 [freq=0.250000] 		
  - Relative rate in class 4: 		1.04050 [freq=0.250000] 		
. Proportion of invariant: 		0.325
. Nucleotides frequencies:
  - f(A)=  0.25304
  - f(C)=  0.25638
  - f(G)=  0.21325
  - f(T)=  0.27734
. GTR relative rate parameters :
  A <-> C    1.00000
  A <-> G    4.15199
  A <-> T    1.00000
  C <-> G    1.00000
  C <-> T    2.89362
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04555   0.18889   0.65233   0.20433  
   0.18643  -0.93481   0.15711   0.59127  
   0.77404   0.18889  -1.16726   0.20433  
   0.18643   0.54657   0.15711  -0.89010  


. Run ID:				none
. Random seed:				1590698592
. Subtree patterns aliasing:		no
. Version:				3.3.20190321
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
