#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/home/jmanthey/anaconda2/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/home/jmanthey/anaconda2/bin/blastn #location of NCBI+ blastn executable
blastx=/home/jmanthey/anaconda2/bin/blastx #location of NCBI+ blastx executable
tblastx=/home/jmanthey/anaconda2/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/home/jmanthey/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/home/jmanthey/anaconda2/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/home/jmanthey/anaconda2/bin/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/lustre/work/johruska/miniconda2/envs/busco/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE=/home/jmanthey/anaconda2/bin/tRNAscan-SE #location of trnascan executable
snoscan=/home/jmanthey/anaconda2/bin/snoscan #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)

